# sso-oa

./: .gitignore  pom.xml
src/main/java/com/cloud/sso/oa/filter/: SSOClientFilter.java
src/main/java/com/cloud/sso/oa/servlet/: LoginoutServlet.java
src/main/resources/: readme.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
